language: node_js
node_js:
- '7'
before_script:
- npm install -g npm
deploy:
  provider: npm
  email: ivanseidel@gmail.com
  api_key:
    secure: S2RNUnownRjlFbEAwtJqQVcn00U5dv2YMdPUHUUfLh3YAAzCEGZ12GRR0xXBaf0fjr082xHDEmV9slrcnb6DxKhI4OXrF9Vi710ni68QS76v4tduheDz+dSH6v7Hs08It8dERp3RRpt1BJ7LBxdoJ5oWAlQvL+hDKYJMtz7IQ8BDOs3In2jMFrKWu1s7h4VSovzwN8g2wBYqLzHz9dzaNlS9jvR2Z/1WDjslH45GTdclT5YENMAFJlVYqIocvVvkKAnv5zih0lhcakSwLZR0SRaAn2IWzid6D5QPn0meCED2OHKd9TovhTZPwGEWHWF2i3oEECKf9vUnU2XE5g41/ENWx+u0Ktj6dobvcU38Y5MKGI5VgD909LUs49+71i+Ay4lo9ZiGx27iipe9yd2cL2uxOpOhyU2qTitwGPMo7olQO1ByibnwX5GFOLkKyy66AsbqjLksCBqkgYLDJErwgKvyyGJC3dBAkTJsLc6YUC+Qj1qRFpadSZ6BSklBYrj9N+jn8V6APQBbXtJORJM0qeULsMQBrDYFb26RAOWZyTrS5RZ0wPDL/qyYZ7P5qMOmjJriVUORqpBf/Kzb6GI21k0ef4u7q2hCw5RZTs+sD3gFPJ4qVT5cW6KEKcPFuch98+zhNBjDw2fNEvJY5C86ZUmwU0xhr3/IOm54h/1kp3g=
  on:
    repo: ivanseidel/Tournamenter
    branch: master
