language: node_js
node_js:
- '7'
# Skip npm install
install: true
deploy:
  provider: npm
  email: ivanseidel@gmail.com
  api_key:
    secure: GxruoqfmxnOI+ctJvkP3t4izBDMJTNWf/jtIwsejw17fKgOchTH+DCGotrVnncYbxzsabco0Dj2R4iuR1fUMG2OGtF0YM7Vqb44k+a+jwzSoNHPt21Bl05scIUP04M2ircxLgUeaqTiNXGJ00YeIcjcticxcwDnfHaSjvjUxFwyoNU+WrdNLLk8QvMnNMMJkIsoyusu6e7LCmyOrTrIvQCPQb6xZAZ09fGHlAIbyXi2zefWIpnabecNLgjXxbyfJ2kBaH7xeM8npN+yAPXgpxkfcUiC1bBlxyOAGgmMyUhR6G7ccfvj6GzYTtIMTFrrIMSzju8I0/8fletfBB1YKgK1t3cV9UBCAB1mWmrucZ9yyHg9Yk0kp8lEt0DasXxYGEw8Cvk9dPuyzayN0c5QoPFk80mM8JIrJXJ83iawEDANKjvATts12jvyMr2plGP/0FeqJ0NOkSFcZU5R9d3TIy5YRlBqV2zaRZbFcbdwXWJkjNjStuShXPiz7YVtUGj9zm0vt1HCDvTmsOD8B0N+XFhRSLd8t5EoEx09bWoCwCavBGlhtpj9xr8ZmatpiLUz3TQtiPMa9aXEW/Wd4ciXT9wP9/jjhr4vHEVo2ffYYqbviYvb5LS4hnLw1DIL508EjAvVKvEbU46NT06TxdgqmDpUzfCSR4KwbXKm1xna6GOc=
  on:
    repo: TendaDigital/Tournamenter
    branch: master
